%% content.tex
%%

%% ==============
\chapter{Content Chapter}
\label{ch:Content1}
%% ==============

The content chapters of your thesis should of course be renamed. How many chapters you need to write depends on your thesis and cannot be said in general. 

Check our the examples theses in the Wiki. 

Of course, you can split this .tex file into several files if you prefer. 


%% ===========================
\section{Section 1}
\label{ch:Content1:sec:Section1}
%% ===========================

\dots

\iflanguage{english}
{The abbreviation etc. \nomenclature{etc.}{et cetera} can be viewed in the list of abbreviations.}
{Die Abkürzung etc.\nomenclature{etc.}{et cetera} steht im Abkürzungsverzeichnis.}



%% ===========================
\section{Section 2}
\label{ch:Content1:sec:Section2}
%% ===========================

\begin{table}[htb]
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Item} \\
\cmidrule(r){1-2}
Animal    & Description & Price (\$) \\
\midrule
Gnat      & per gram    & 13.65      \\
          & each        & 0.01       \\
Gnu       & stuffed     & 92.50      \\
Emu       & stuffed     & 33.33      \\
Armadillo & frozen      & 8.99       \\
\bottomrule
\end{tabular}
\caption{A table}
\end{table}


%% content.tex
%%

%% ==============
\chapter{Next Content Chapter}
\label{ch:Content2}
%% ==============

\dots


%% ===========================
\section{Section 1}
\label{ch:Content2:sec:Section1}
%% ===========================

\dots


%% ===========================
\section{Section 2}
\label{ch:Content2:sec:Section2}
%% ===========================

\dots

Add additional content chapters if required. 