\documentclass{thesisclass}

%% -------------------------------
%% |    IM Thesis Template       |
%% -------------------------------
%% Further additions by: Philipp Stroehle, IM, 2013 
%% Further additions by: Jasper Feine, ISSD, 2018 
%% jasper.feine "at" kit.edu

%% Notes:
%% Language switch after \begin{document}

% Based on thesisclass.cls of Timo Rohrberg, 2009
% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------

% Select your thesis language here:
\usepackage[english]{babel}
%\usepackage[ngerman]{babel}


%% ---------------------------------
%% |      Additional packages      |
%% ---------------------------------
%% 

\usepackage{graphicx}
%http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Graphics_storage
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{./figures/}} %Use curly braces for each path to add and don't
% forget trailing slash '/'
% \usepackage{epstopdf} %Nice to automatically convert eps figures to pdf
% format  (from inkscape, etc)
\usepackage[natbibapa]{apacite}
\usepackage{booktabs}

%% ---------------------------------
%% | Needed for the List of Abbreviations |
%% ---------------------------------
\usepackage{nomencl}
\renewcommand{\nomname}{List of Abbreviations}
% Punkte zw. Abkürzung und Erklärung
\setlength{\nomlabelwidth}{.32\hsize}%.32\hsize bezieht sich auf die Punkte zwischen Abkürzung und Erklärung -> je größer die Zahl, desto mehr %Punkte
\renewcommand{\nomlabel}[1]{#1 \dotfill}
% Zeilenabstände verkleinern
\setlength{\nomitemsep}{-\parsep}
\makenomenclature
\usepackage[normalem]{ulem}
\newcommand{\markup}[1]{\uline{#1}}




%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

% uncomment one of the following, according to your thesis
\newcommand{\mytype}{\iflanguage{english}{Bachelor Thesis}{Bachelorarbeit}} 
%\newcommand{\mytype}{\iflanguage{english}{Master's Thesis}{Masterarbeit}} 
%\newcommand{\mytype}{\iflanguage{english}{Seminar Thesis}{Seminararbeit}} 

\newcommand{\myname}{Vorname Nachname}
\newcommand{\matricle}{1234567}
\newcommand{\mytitle}{\iflanguage{english}{Title}{Titel der Arbeit}}
\newcommand{\myinstitute}{\iflanguage{english}
{Institute of Information Systems and Marketing (IISM) \\
Information Systems \& Service Design}
{Institut für Informationswirtschaft und Marketing (IISM) \\
Information Systems \& Service Design}}

\newcommand{\reviewerone}{Prof. Dr. Alexander Maedche}
\newcommand{\reviewertwo}{Vorname Nachname}
\newcommand{\advisor}{Vorname Nachname}
\newcommand{\advisortwo}{}

\newcommand{\timestart}{\iflanguage{english}{XX. Month 20XX}{XX. Monat 20XX}}
\newcommand{\timeend}{\iflanguage{english}{XXth of Month 20XX}{XX. Monat 20XX}}
\newcommand{\submissiontime}{DD. MM. 20XX}

%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
%% IM: Auto-Fill this information
\hypersetup{
 pdfauthor={\myname},
 pdftitle={\mytitle},
 pdfsubject={\mytype},
 pdfkeywords={\mytype}
}

%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove this section for final version!
\setlength{\marginparwidth}{20mm}

\newcommand{\margtodo}
{\marginpar{\textbf{\textcolor{red}{ToDo}}}{}}

\newcommand{\todo}[1]
{{\textbf{\textcolor{red}{(\margtodo{}#1)}}}{}}


%% --------------------------------
%% | Old Marker - only for draft! |
%% --------------------------------
% Remove this section for final version!
\newenvironment{deprecated}
{\begin{color}{gray}}
{\end{color}}


%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Userful command for partially translating the document (for bug-fixing e.g.)
\includeonly{%
titlepage,
text/abbreviations,
text/introduction,
text/content,
text/evaluation,
text/conclusion,
text/declaration,
text/prototype_agreement,
text/appendix
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frontmatter
\pagenumbering{roman}
\include{titlepage}
% IM Style: No additional blank page
% \blankpage


%% -------------------
%% |   Directories   |
%% -------------------
\tableofcontents
% IM Style: No additional blank page
% \blankpaage

% Do not include a list of figures, list of tables and list of abbreviations, if the work is a seminar thesis
\iflanguage{english}{
\ifthenelse{\equal{\mytype}{Seminar Thesis}}
{}
{
\listoffigures \addcontentsline{toc}{chapter}{List of Figures} 
\listoftables  \addcontentsline{toc}{chapter}{List of Tables} 
\printnomenclature   \addcontentsline{toc}{chapter}{List of Abbreviations} 
}
}
{
\ifthenelse{\equal{\mytype}{Seminararbeit}}
{}
{
\listoffigures \addcontentsline{toc}{chapter}{Abbildungsverzeichnis} 
\listoftables \addcontentsline{toc}{chapter}{Tabellenverzeichnis} 
\printnomenclature \addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
}
}

% Execute this command for index creation, i.e., for abbreviations by the nomencl package
% makeindex thesis.nlo -s nomencl.ist -o thesis.nls



%\printnomenclature



%% -----------------
%% |   Main part   |
%% -----------------
\mainmatter
\pagenumbering{arabic}
\include{text/introduction}
\include{text/content}
\include{text/evaluation}
\include{text/conclusion}
\include{text/declaration}
\include{text/prototype_agreement}


%% ----------------
%% |   Appendix   |
%% ----------------
% IM Style: No additional blank page
% \cleardoublepage

\input{text/appendix}


%% --------------------
%% |   Bibliography   |
%% --------------------
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

% IM Style
\iflanguage{english}
{\bibliographystyle{apacite}}	% english style
{\bibliographystyle{apacite}}	% german style

%

% Informatik-Style
%\iflanguage{english}
%{\bibliographystyle{IEEEtranSA}}	% english style
%{\bibliographystyle{babalpha-fl}}	% german style
												  
% Use IEEEtran for numeric references
%\bibliographystyle{IEEEtranSA})

\bibliography{thesis}


\end{document}
